<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FUCK-GFW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pan-QI-Isa">
                                <rect key="frame" x="88" y="100" width="145" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHF-bZ-n3I">
                                <rect key="frame" x="85" y="195" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2c4-Sx-1l6"/>
                                    <constraint firstAttribute="height" constant="30" id="4ch-hi-CzA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shr-zc-yeO">
                                <rect key="frame" x="130" y="455" width="60" height="30"/>
                                <color key="backgroundColor" red="0.9647059440612793" green="0.5058823823928833" blue="0.15294118225574493" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r7j-8G-aar"/>
                                    <constraint firstAttribute="width" constant="60" id="vLb-Tn-HfQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jUA-0B-Hak"/>
                                    <segue destination="FBl-vl-rUF" kind="modal" id="Ulh-Kl-Sdx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4qI-VR-6Yr">
                                <rect key="frame" x="85" y="275" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hMy-MS-T0x"/>
                                    <constraint firstAttribute="width" constant="150" id="vd1-hZ-bcP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pan-QI-Isa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="100" id="2K5-Rw-x7i"/>
                            <constraint firstItem="MHF-bZ-n3I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EMu-MI-ITb"/>
                            <constraint firstItem="MHF-bZ-n3I" firstAttribute="top" secondItem="pan-QI-Isa" secondAttribute="bottom" constant="61" id="FuK-Z1-zpL"/>
                            <constraint firstItem="pan-QI-Isa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JpF-Lb-oxp"/>
                            <constraint firstItem="4qI-VR-6Yr" firstAttribute="top" secondItem="MHF-bZ-n3I" secondAttribute="bottom" constant="50" id="Pza-5o-nzg"/>
                            <constraint firstItem="Shr-zc-yeO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S6a-kN-X9m"/>
                            <constraint firstItem="4qI-VR-6Yr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jiz-s5-JPT"/>
                            <constraint firstItem="Shr-zc-yeO" firstAttribute="top" secondItem="4qI-VR-6Yr" secondAttribute="bottom" constant="150" id="zjk-n4-7RJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="MHF-bZ-n3I" id="Rs3-M2-GhT"/>
                        <outlet property="password" destination="4qI-VR-6Yr" id="tVy-RU-0p4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126.93333333333334" y="405.17333333333335"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="9RQ-jM-EVE">
            <objects>
                <tableViewController id="VBE-vy-muB" customClass="XQTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fqh-tO-EkN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="three" rowHeight="71" id="oZ8-cc-TF3">
                                <rect key="frame" x="0.0" y="92" width="320" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oZ8-cc-TF3" id="WeE-p2-MXZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VBE-vy-muB" id="t7D-br-mcv"/>
                            <outlet property="delegate" destination="VBE-vy-muB" id="tj7-7L-kRa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="oCG-B9-Wif"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJo-aO-Gpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.5333333333333" y="405.17333333333335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kaN-bu-yQQ">
            <objects>
                <navigationController id="FBl-vl-rUF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JGT-1r-SN6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VBE-vy-muB" kind="relationship" relationship="rootViewController" id="OKl-pu-tRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBS-w7-A4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.80000000000001" y="409.90666666666664"/>
        </scene>
    </scenes>
</document>
