<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0MZ-oa-Lit">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--facebook-->
        <scene sceneID="kqu-qs-v1G">
            <objects>
                <viewController id="oRo-1u-2Mh" customClass="XQfacebookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3uU-Az-SDz"/>
                        <viewControllerLayoutGuide type="bottom" id="cQ1-du-pHM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xoe-qH-xG1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="facebook" id="QDh-PT-fP7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqh-Pn-9er" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z6l-ki-eWz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0MZ-oa-Lit" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z6Y-ER-wUb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oRo-1u-2Mh" kind="relationship" relationship="rootViewController" id="jW4-yA-Y9V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UR-YK-qio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="518"/>
        </scene>
    </scenes>
</document>
